h1, h2, h3, h4, h5, h6, p, a
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  color: $type
  
a
  color: $primary
  font-weight: bold