
$primary: #607ae3
$secondary: #60c0e3

$danger: #DB4D59

$page: #f5f6fa

$standout: #ffffff

$light-grey: #e2e3ea
$medium-grey: #CFD9E3
$medium-dark-grey: #d5d6dc

$type: #1f2d66
$type-medium: #525b98


$themes: (primary: $primary, secondary: $secondary, danger: $danger)