&#search
  padding: .5rem 1rem
  display: flex
  align-items: center
  alignt-content: center
  border-bottom: 1px solid $light-grey
  .search-icon
    height: 1rem
    width: 1rem
    margin-right: .25rem
  input[type=search]
    margin-bottom: 0
    //border: 0

  &.side
    display: block
    position: sticky
    top: 48px
    height: calc(100vh - 48px)
    overflow-y: auto

    @include phone
      position: sticky
      top: 0
      height: auto

    #advanced
      @include phone
        display: none
        &.show
          display: block