&
  
  & > header
    padding: 1rem 0
    display: flex
    align-items: center
    & > *
      margin-right: 1rem
      align-items: center
      
    h1
      font-size: 18px
      text-transform: upcase
  
  .featured
    filter: drop-shadow(.5rem .5rem 1rem shade($page, 10))
    border-radius: .5rem
    
  section
    margin-bottom: 1rem
    header
      padding: 1rem 0
      border-bottom: 1px solid $light-grey