&.vertical
  height: 100vh
  position: sticky
  top: 0
  background-color: $standout
  display: flex
  flex-direction: column

  & > b
    text-align: center
    padding: 1rem
    display: block
    border-bottom: 1px solid $light-grey

  nav
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    ul
      list-style: none
      padding-top: .5rem
      li
        a
          display: flex
          padding: 1rem 2rem
          text-decoration: none
          align-items: center
          font-weight: bold
          border-left: 5px solid transparent
          &.selected
            background-color: lighten($primary, 35%)
            border-color: $primary
            *
              color: $primary
              stroke: $primary
          & > *:first-child
            margin-right: .5rem