.checkboxes
  &.horizontal
    display: flex
    .checkbox
      margin-right: .5rem
  .checkbox
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: .5rem
    input
      margin-bottom: initial
      margin-right: .5rem
      width: 1.25rem
      height: 1.25rem
      border-radius: 1rem
    label
      margin-bottom: 0
      text-transform: capitalize
      font-size: .875rem

    .paint-chip
      margin-right: 1rem