header
  h1
    margin: .5rem 0
    font-size: 2rem
    font-weight: $base-font-weight

.detail
  display: block
  margin-bottom: .5rem
  padding: 1rem
  background-color: transparentize(shade($page, 5), .5)
  border-radius: .25rem
  & > *
    margin-bottom: .5rem
    &:last-child
      margin-bottom: 0
  p
    font-size: .8rem