.select
  position: relative
  width: 100%
  select
    position: relative
    // overriding defaults
    outline: 0
    background-color: transparent
    
    // main settings
    padding: .5rem 1rem
    border: 1px solid shade( $page, 10% )
    font-size: .875rem
    border-radius: .3rem
    margin-bottom: .5rem
    display: block
    width: 100%
    -webkit-appearance: none
    -ms-appearance: none
    -moz-appearance: none
    
  &:after
    content: ''
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='icon icon-tabler icon-tabler-chevron-down' width='24' height='24' viewBox='0 0 24 24' stroke-width='2' stroke='currentColor' fill='none' stroke-linecap='round' stroke-linejoin='round' preserveAspectRatio='xMidYMid meet'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E")
    position: absolute
    right: .25rem
    top: .25rem
    width: 24px
    height: 24px
    z-index: -1
      