.text-area-wrapper
  display: grid
  &:after
    content: attr(data-replicated-value) " "
    /* This is how textarea text behaves */
    white-space: pre-wrap
    /* Hidden from view, clicks, and screen readers */
    visibility: hidden
  &>textarea
    resize: none
    overflow: hidden
    resize: none

  &>textarea, &::after
    @extend  input
    font: inherit
    grid-area: 1 / 1 / 2 / 2
  
textarea.full-width
  min-height: 5rem
  min-width: 100%
  max-width: 100%
  
textarea
  @extend input