&
  &.quarter-width
    width: $page-width * .25
  &.third-width
    width: $page-width * .3333
  &.half-width
    width: $page-width / 2
  &.two-thirds-width
    width: $page-width * .6666
  &.three-quarters-width
    width: $page-width * .75
  &.full-width
    width: $page-width