@font-face
  font-family: 'Oswald'
  src: url('oswald.woff2') format("woff2 supports variations"), url('oswald.woff2'), format('woff2-variations')
  font-weight: 100 1000
  font-stretch: 25% 151%

@font-face
  font-family: 'Roboto'
  src: url('roboto.woff2') format("woff2 supports variations"), url('roboto.woff2'), format('woff2-variations')
  font-weight: 100 1000
  font-stretch: 25% 151%