$light-font-weight: 100
$lighter-font-weight: 200
$base-font-weight: 400
$medium-font-weight: 600
$heavy-font-weight: 700
$bold-font-weight: 900

$base-line-height: 1rem

$base-font-family: 'Supreme', sans-serif
$mono-font-family: 'Source Code pro', monospace