*
  font-family: $base-font-family
  text-rendering: optimizeLegibility
  line-height: $base-line-height
  color: tint($type, 10%)

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: $medium-font-weight

h1
  font-size: clamp(2rem, 5vw, 3rem)
  line-height: clamp(2rem, 5vw, 3rem)

h2
  font-size: clamp(1rem, 5vw, 1.75rem)

h3
  font-size: clamp(1rem, 5vw, 1.5rem)

h4
  font-size: clamp(1rem, 5vw, 1.125rem)

h5
  font-size: clamp(1rem, 5vw, 1.1rem)

h6
  font-size: clamp(1rem, 5vw, 1.1rem)

p
  font-size: 1rem
  font-weight: $base-font-weight
  margin: 0

// a
//   font-weight: $medium-font-weight