header
  padding: 1rem
  h1
    padding: 0
    font-size: 18px
    line-height: 20px
    color: $medium-dark-grey

.body
  padding: 1rem
  padding-top: 0
  
  & > *
    margin-bottom: 1rem
    
.footer
  padding: 1rem
  bottom: 0
  background-color: $light-grey
  position: sticky
  .closer
    cursor: pointer
    &:hover
      text-decoration: underline

.sticker
  position: sticky
  &.bottom
    bottom: 0
  &.top
    top: 0

.tab-container
  position: sticky
  padding: .5rem 0
  top: 0
  background-color: $page
  z-index: 5


.image
  display: block
  max-width: 100%