.tab
  padding: .25rem
  display: flex
  color: $medium-grey
  cursor: pointer
  align-items: center
  border-bottom: 3px solid transparent
  margin-right: .5rem
  &.is-active
    border-bottom: 3px solid $primary
    *
      color: $primary
      //text-decoration: underline
      //text-decoration-thickness: 3px
      //text-underline-offset: .5rem

  svg
    max-width: 1.5rem
    max-height: 1.5rem